class Solution {
int dp[1010][1010];
int ok(string &s, string &t, int i, int j)
{
    if(i < 0 || j < 0)return 0;
    if(dp[i][j] != -1)return dp[i][j];

    int ans=0;
    ans=ok(s, t, i-1, j);
    ans=max(ans, ok(s, t, i, j-1));
    if(s[i] == t[j])
    ans=max(ans, ok(s, t, i-1, j-1)+1);

    return dp[i][j]=ans;
}
public:
    int longestCommonSubsequence(string text1, string text2) {
        memset(dp, -1, sizeof(dp));
        return ok(text1, text2, text1.size()-1, text2.size()-1);
    }
};
