class Solution {
  int dp[1010];    
  int ok(vector<int>&v, int length)
  {
      if(length <= 0)return 0;
      if(dp[length] != -1)return dp[length];
      int ans=0;
      for(int i=0; i<v.size(); i++)
      {
          if(length - (i+1) >= 0)
             ans=max(ans, ok(v, length-(i+1)) + v[i]);
      }
      return dp[length]=ans;
  }
  
  public:
    int cutRod(vector<int> &price) {
        // code here
        memset(dp, -1, sizeof(dp));
        return ok(price, price.size());
    }
};
